body{
    font-family: Inter, Arial;
    padding: 80px;
    margin: 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

nav a{
    color: hsl(233, 8%, 79%);
    text-decoration: none;
}

nav a:visited{
    color: hsl(233, 8%, 79%);
}

nav a:hover{
    color: hsl(35, 77%, 62%);
}

.logo{
    left: 0px;
}

li{
    display: inline;
    margin-left: 30px;
}

main{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 40px;
}

.main-article{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.main-article h1{
    padding: 0 20px;
}

.main-article p{
    padding: 0 20px;
}

button{
    margin: 0 20px;
}

.news{
    grid-column: 3 / 3;
    grid-row: 1 / 2;
    background-color: hsl(240, 100%, 5%);
    padding: 20px;
    align-content: space-between;
}

.news h2{
    color: hsl(36, 100%, 99%);
    font-size: 30px;
}

.news h3{
    color: hsl(36, 100%, 99%);
}

.news h3:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;bvvu0'

}

.news p{
    color: hsl(36, 100%, 99%);
    border-bottom: 1px solid  hsl(36, 100%, 99%);
}

.sec-article{
    padding: 10px 0;
}

.test{
    width: 50%;
    display:pv 
    width: 50%;
    display: inline-block;
}

.bottom img{
    width: 33%;
    display: inline;
}

img{
    max-width: 100%;
}

p{
    font-size: 15px;
}